aiohttp==3.6.2
astroid==2.4.2
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
clashroyale==4.0.1
click==7.1.2
colorama==0.4.3
Counter==1.0.0
google-api-core==1.22.1
google-api-python-client==1.10.0
google-auth==1.20.1
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mongodb-backup==0.1.7
multidict==4.7.6
oauth2client==4.1.3
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.5.3
pymongo==3.11.0
python-box==5.1.0
python-netflix==0.4.1
pytz==2020.1
requests==2.24.0
rsa==4.6
simplejson==3.17.2
six==1.15.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
uritemplate==3.0.1
urllib3==1.25.10
wrapt==1.12.1
yarl==1.5.1
youtube3==1.2.1
